# dependency-injection-configuration

./: LdC.DependencyInjection.Configuration.sln  README.md
.github/workflows/: ci.yml  publish-packages.yml
sample/: LdC.DependencyInjection.Configuration.Sample.csproj  Program.cs  appsettings.json
sample/Impl/: Context.cs  Repository.cs  Service.cs
sample/Interfaces/: IRepository.cs  IService.cs
samples/api/: Program.cs  Samples.Api.csproj  appsettings.json
samples/api/Controllers/: SampleController.cs
samples/api/Properties/: launchSettings.json
samples/console/: Program.cs  Samples.Console.csproj  appsettings.json
samples/lib/: Samples.Lib.csproj
samples/lib/Factories/: ComplexServiceFactory.cs
samples/lib/Impl/: ComplexService.cs  Context.cs  GenericService{T}.cs  Repository.cs  Service.cs
samples/lib/Interfaces/: IComplexService.cs  IGenericService{T}.cs  IRepository.cs  IService.cs
src/: DependencyInjectionConfigurationExtensions.cs  DependencyInjectionConfigurationOptions.cs  LdC.DependencyInjection.Configuration.csproj
src/Loader/: ServiceCollectionLoader.cs
src/Parsing/: SchemaParser.cs
src/Schema/: Factory.cs  Service.cs  Services.cs
tests/: FactoryTests.cs  LdC.DependencyInjection.Configuration.Tests.csproj  ResolutionTests.cs  TestUtilities.cs
